# ServletDemo

./: README.md  pom.xml
src/main/java/com/annotation/: MyAutowired.java  MyController.java  MyQualifier.java  MyRepository.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/controller/: HelloFilter.java  HelloServlet.java  TestController.java
src/main/java/com/service/: TestService.java  UserDao.java
src/main/java/com/service/impl/: TestServiceImpl.java  UserDaoImpl.java
src/main/java/com/servlet/: MyDispatcherServlet.java
src/main/resources/: application.properties
webapp/WEB-INF/: web.xml
